; Info file for the "Fraction tool size formatter" module.
;
; © 2015 RedBottle Design, LLC and Five Star Tool Company.
; All rights reserved. This code is licensed under the GNU GPL v2 or later.
;
; Author: Guy Paddock (guy.paddock@redbottledesign.com)
;
name = Fraction tool size formatter
description = Extends the Fraction to display fraction values in letter sizes and decimal sizes, as required by manufacturing tool distributors.

project = fraction_tool_formatter

core = 7.x
version = 7.x-1.x-dev

dependencies[] = fraction
dependencies[] = fraction_mixed